.App {
  /* text-align: center; */
  color: #003333,
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

 .BackgroundHead {
    
    height: 100%;
    background-size: cover;
    background-position: right;
    width: 1200;
  }

  .Head {
    background-color: #eeb7ba;
    
  }
  .Important {
   
    display: flex;
    align-items: right;
    justify-content: flex-end;
   

  }
